<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Подключение Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Дополнительные стили */
    .article-link {
      cursor: pointer; /* Изменение курсора при наведении, чтобы указать, что текст является ссылкой */
    }
    table {
      width: 50%; /* Ширина таблицы */
      margin: 0 auto; /* Отцентрирование таблицы */
      border-collapse: collapse; /* Убираем промежутки между ячейками */
    }


/* Стили для мобильных устройств */
@media (max-width: 767px) {
  table {
    width: 100%; /* Ширина таблицы на мобильных устройствах */
  }
}

/* Стили для планшетов и десктопов */
@media (min-width: 768px) {
  table {
    width: 50%; /* Ширина таблицы на планшетах и десктопах */
  }
}

    th, td {
      border: 1px solid #ddd; /* Границы для ячеек */
      padding: 8px;
      text-align: left;
    }
    .article-link {
      color: blue; /* Синий цвет текста для постов */
    }

    /* Стили для эффекта загрузки */
    .loading-overlay {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      z-index: 9999;
    }

    .loading-image {
      width: 1000px;
      height: 700px;
      background-image: url('mlc.png');
      background-size: cover;
    }
  </style>
</head>
<body>
  <!-- Эффект загрузки -->
  <div class="loading-overlay">
    <div class="loading-image"></div>
  </div>

  <header class="bg-light text-center py-4">
    <h1>Притон Меланхолии</h1>
  </header>
  <div class="container mt-4">
    <div class="row justify-content-center"> <!-- Центрирование постов -->
      <table>
        <tr>
          <th>Проекты</th>
        </tr>
        <tr>
          <td class="article-link" onclick="window.location='texts/mlcchatbot.html'">MLC Chat-Manager</td>
        </tr>
        <tr>
          <td class="article-link" onclick="window.location='texts/adderly.html'">Mark Adderly Analitycs</td>
        </tr>
        <tr>
          <td class="article-link" onclick="window.location='texts/chatbot.html'">Самообучающийся чат-бот (В процессе разработки)</td>
        </tr>


        <tr>
          <th>Биография</th>
        </tr>
        <tr>
          <td class="article-link" onclick="window.location='texts/bio.html'">Обо мне</td>
        </tr>
        <!-- Вы можете добавить еще строки для новых постов -->
      </table>
    </div>
  </div>

  <!-- Подключение Bootstrap JS (необходимо для некоторых функций) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    // Скрыть "эффект загрузки" после 4 секунд
    setTimeout(function() {
      document.querySelector('.loading-overlay').style.display = 'none';
    }, 4000);
  </script>
</body>
</html>
