<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Притон Меланхолии"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e2f7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4c91" data-id="e2f7">
  <div class="u-clearfix u-sheet u-block-e2f7-2"><h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-e2f7-4">Люди, с которыми я знаком или интересуюсь ими</h2><a href="718021425" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-block-e2f7-3">- Роман (Whatafuckyou)</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e2f7-2 {
    min-height: 400px;
  }
  .u-block-e2f7-4 {
    font-weight: 400;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-e2f7-3 {
    border-style: solid;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e2f7-2 {
    min-height: 400px;
  }
  .u-block-e2f7-4 {
    font-weight: 400;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-e2f7-3 {
    border-style: solid;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e2f7-2 {
    min-height: 400px;
  }
  .u-block-e2f7-4 {
    font-weight: 400;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-e2f7-3 {
    border-style: solid;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e2f7-2 {
    min-height: 400px;
  }
  .u-block-e2f7-4 {
    font-weight: 400;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-e2f7-3 {
    border-style: solid;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e2f7-2 {
    min-height: 400px;
  }
  .u-block-e2f7-4 {
    font-weight: 400;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-e2f7-3 {
    border-style: solid;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 47px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>