<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Притон Меланхолии"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-143e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3606" data-id="143e">
  <div class="u-clearfix u-sheet u-block-143e-2"><p class="u-align-center u-large-text u-text u-text-variant u-block-143e-3">Добро пожаловать на сайт "Притон Меланхолии"!<br><span style="font-weight: 400;">Здесь вы не найдете чего-то полезного и нужного, но если интересно - можете посмотреть что есть на сайте.</span></p><p class="u-align-center-xs u-text u-text-default u-block-143e-4">- Воспользуйтесь меню сверху для навигации по страницам сайта.</p><h3 class="u-custom-font u-font-oswald u-text u-text-default u-block-143e-5">Обо мне</h3><p class="u-align-center u-text u-text-default u-block-143e-6">Меня зовут Андрей Силентов. Я коренной житель Омска. Занимаюсь программированием, а если быть точнее изучаю Python, Lua и C++. Занимаюсь робототехникой на Arduino, пишу ботов для Telegram и многое другое. Я не считаю себя особо интересной личностью, этот сайт создан скорее для сохранения важных моментов и проектов. В разделе с музыкой ты можешь послушать ту музыку, которая мне нравится.<br><br><span style="font-weight: 700;">Проект "Меланхолия"&nbsp;<span style="font-weight: 400;">​был открыт с целью избавиться от вечной грусти и однообразной жизни. Этот проект лично мой, это мысленный проект, он не несет в себе какой-то пользы для общества. С помощью программирования и проявления своих возможностей я пытаюсь выбраться из состояния вечной тоски.&nbsp;</span></span></p><div class="u-social-icons u-spacing-10 u-block-143e-7">
    
    
    
<a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href="https://t.me/melancholyiam"><span class="u-icon u-social-icon u-social-telegram u-block-143e-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4f8c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4f8c" data-color="#039be5"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span></a></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-143e-2 {
    min-height: 764px;
  }
  .u-block-143e-3 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-4 {
    text-decoration: underline !important;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-143e-5 {
    font-weight: 400;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-143e-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-7 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-143e-8 {
    height: 100%;
    color: rgb(3, 155, 229) !important;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-143e-2 {
    min-height: 764px;
  }
  .u-block-143e-3 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-143e-5 {
    font-weight: 400;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-143e-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-7 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-143e-8 {
    color: rgb(3, 155, 229) !important;
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-143e-2 {
    min-height: 764px;
  }
  .u-block-143e-3 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-143e-5 {
    font-weight: 400;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-143e-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-7 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-143e-8 {
    color: rgb(3, 155, 229) !important;
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-143e-2 {
    min-height: 764px;
  }
  .u-block-143e-3 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-143e-5 {
    font-weight: 400;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-143e-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-7 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
  }
  .u-block-143e-8 {
    color: rgb(3, 155, 229) !important;
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-143e-2 {
    min-height: 764px;
  }
  .u-block-143e-3 {
    font-weight: 700;
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-decoration: underline !important;
  }
  .u-block-143e-5 {
    font-weight: 400;
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-143e-6 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-143e-7 {
    height: 32px;
    min-height: 16px;
    width: 32px;
    min-width: 16px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-143e-8 {
    color: rgb(3, 155, 229) !important;
    height: 100%;
  }
}</style></section>
</body></html>