<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Притон Меланхолии"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-d786-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-16e9" data-id="d786">
  <div class="u-clearfix u-sheet u-block-d786-2"><h2 class="u-custom-font u-font-oswald u-text u-text-default u-block-d786-9">Кишлак x АПФС - Сборник песен</h2><a href="https://www.youtube.com/watch?v=SWrjqHok8Bw" class="u-active-none u-border-2 u-border-active-black u-border-black u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-custom-font u-font-oswald u-hover-none u-none u-text-active-black u-text-body-color u-text-hover-black u-block-d786-11">Перейти на сборник (клац)</a><p class="u-align-center u-text u-text-default u-block-d786-10">Именно этот исполнитель помог мне выбраться из вечной рутины и грусти, поэтому, я считаю, стоит расположить его на этой странице.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d786-2 {
    min-height: 395px;
  }
  .u-block-d786-9 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d786-11 {
    border-style: solid;
    font-size: 1.875rem;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d786-10 {
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d786-2 {
    min-height: 395px;
  }
  .u-block-d786-9 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d786-11 {
    border-style: solid;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.875rem;
  }
  .u-block-d786-10 {
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d786-2 {
    min-height: 395px;
  }
  .u-block-d786-9 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d786-11 {
    border-style: solid;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.875rem;
  }
  .u-block-d786-10 {
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d786-2 {
    min-height: 395px;
  }
  .u-block-d786-9 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d786-11 {
    border-style: solid;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.875rem;
  }
  .u-block-d786-10 {
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d786-2 {
    min-height: 395px;
  }
  .u-block-d786-9 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d786-11 {
    border-style: solid;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.875rem;
  }
  .u-block-d786-10 {
    margin-top: 99px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 56px;
  }
}</style></section>
</body></html>