<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Притон Меланхолии"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-d6ef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b209" data-id="d6ef">
  <div class="u-clearfix u-sheet u-block-d6ef-2"><a href="https://disk.yandex.ru/d/zg0QPCbFgI9RQQ" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-block-d6ef-3" target="_blank">Kapibara-exe</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d6ef-2 {
    min-height: 400px;
  }
  .u-block-d6ef-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 100px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6ef-2 {
    min-height: 400px;
  }
  .u-block-d6ef-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 100px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6ef-2 {
    min-height: 400px;
  }
  .u-block-d6ef-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 100px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6ef-2 {
    min-height: 400px;
  }
  .u-block-d6ef-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 100px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d6ef-2 {
    min-height: 400px;
  }
  .u-block-d6ef-3 {
    --radius: 6px;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 100px;
    padding-right: 100px;
  }
}</style></section>
</body></html>