<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Притон Меланхолии, Роман (Whatafuckyou)"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 6.2.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-71bc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e89d" data-id="71bc">
  <div class="u-clearfix u-sheet u-block-71bc-2"><h2 class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-block-71bc-3">Роман (Whatafuckyou)</h2><img class="u-image u-image-round u-preserve-proportions u-radius u-block-71bc-4" src="np://user.desktop.nicepage.com/Site_40045860/images/photo_2023-12-02_09-44-08.jpg?rand=b6bd" alt="" data-image-width="640" data-image-height="640"><p class="u-text u-text-default u-block-71bc-5">Имя : Роман</p><p class="u-text u-text-default-xl u-block-71bc-6">Деятельность : Ютубер, ведущий телеграм каналов, администратор чата.</p><p class="u-text u-text-default u-block-71bc-7">Проекты :</p><a href="https://t.me/whatafuckyouTG" class="u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-palette-1-base u-block-71bc-8">- Канал Романа</a><p class="u-text u-block-71bc-9">Что я могу сказать о нём : Хороший человек, но иногда конкретно портит жизнь людям и устраивает различные ссоры. В целом - неплохой партнёр и человек.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-71bc-2 {
    min-height: 633px;
  }
  .u-block-71bc-3 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71bc-4 {
    --radius: 10px;
    width: 300px;
    height: 300px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-71bc-5 {
    margin-top: -300px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 364px;
  }
  .u-block-71bc-6 {
    margin-top: 0;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-71bc-7 {
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 364px;
  }
  .u-block-71bc-8 {
    border-style: solid;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 364px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71bc-9 {
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 364px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-71bc-2 {
    min-height: 543px;
  }
  .u-block-71bc-3 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71bc-4 {
    --radius: 10px;
    width: 300px;
    height: 300px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-71bc-5 {
    width: auto;
    margin-top: -300px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 362px;
  }
  .u-block-71bc-6 {
    width: auto;
    margin-top: 7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 362px;
  }
  .u-block-71bc-7 {
    width: auto;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 362px;
  }
  .u-block-71bc-8 {
    border-style: solid;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 362px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71bc-9 {
    width: auto;
    margin-top: 16px;
    margin-right: -32px;
    margin-bottom: 60px;
    margin-left: 362px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-71bc-2 {
    min-height: 817px;
  }
  .u-block-71bc-3 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71bc-4 {
    --radius: 10px;
    width: 300px;
    height: 300px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71bc-5 {
    width: auto;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71bc-6 {
    margin-top: 7px;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: 142px;
    width: auto;
  }
  .u-block-71bc-7 {
    width: auto;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71bc-8 {
    border-style: solid;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71bc-9 {
    width: auto;
    margin-top: 21px;
    margin-right: 230px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-71bc-2 {
    min-height: 780px;
  }
  .u-block-71bc-3 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71bc-4 {
    --radius: 10px;
    width: 300px;
    height: 300px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71bc-5 {
    width: auto;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71bc-6 {
    margin-top: 7px;
    margin-right: 127px;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-71bc-7 {
    width: auto;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71bc-8 {
    border-style: solid;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71bc-9 {
    width: auto;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 50px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-71bc-2 {
    min-height: 874px;
  }
  .u-block-71bc-3 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71bc-4 {
    --radius: 10px;
    width: 300px;
    height: 300px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-71bc-5 {
    width: auto;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71bc-6 {
    width: auto;
    margin-top: 7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-71bc-7 {
    width: auto;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-71bc-8 {
    border-style: solid;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-71bc-9 {
    width: auto;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>